{
  "name": "nodejs-brevo-demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@getbrevo/brevo": "^2.2.0"
  }
}
